// landing_page.templ
package components // Or your desired package name

templ LandingPage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>ZNotes - Collaborative Note Sharing (No JS)</title>
		<style type="text/css">
			:root {
				--dark-grey: #2D2D2D;
				--medium-grey: #3C3C3C;
				--light-grey-text: #EAEAEA;
				--orange-accent: #FF8C00;
				--orange-hover: #FFA500;
				--orange-active: #E67E22;
				--border-radius-soft: 8px;
				--border-radius-medium: 12px;
				--border-radius-large: 20px;
				--font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			/* --- General Styles --- */
			html {
				scroll-behavior: smooth; /* For smooth jump when closing modal to #pageTop */
			}
			body {
				margin: 0;
				font-family: var(--font-primary);
				background-color: var(--dark-grey);
				color: var(--light-grey-text);
				display: flex;
				flex-direction: column;
				min-height: 100vh;
				overflow-x: hidden;
			}

			#pageTop {
				position: absolute; /* Just an anchor point, doesn't need to be visible */
				top: 0;
			}

			/* --- Header --- */
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px 40px;
				background-color: var(--medium-grey);
				border-bottom-left-radius: var(--border-radius-medium);
				border-bottom-right-radius: var(--border-radius-medium);
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
				position: sticky;
				top: 0;
				z-index: 100;
			}

			.logo-small {
				font-size: 1.8em;
				font-weight: bold;
				color: var(--orange-accent);
			}

			/* Nav links styled as buttons */
			nav .nav-button {
				background-color: var(--orange-accent);
				color: var(--dark-grey);
				border: none;
				padding: 10px 22px;
				margin-left: 12px;
				border-radius: var(--border-radius-soft);
				cursor: pointer;
				font-size: 1em;
				font-weight: 600;
				text-decoration: none; /* Remove underline from <a> */
				display: inline-block; /* Behaves like a button */
				transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
			}

			nav .nav-button:hover {
				background-color: var(--orange-hover);
				transform: translateY(-2px);
			}

			nav .nav-button:active {
				background-color: var(--orange-active);
				transform: translateY(0px);
			}

			/* --- Main Content --- */
			main {
				flex-grow: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 20px;
			}

			.logo-large {
				font-size: clamp(3rem, 10vw, 8rem);
				font-weight: bold;
				color: var(--orange-accent);
				text-shadow: 3px 3px 0px rgba(0,0,0,0.2), 0 0 15px rgba(255, 140, 0, 0.3);
				margin: 0;
				line-height: 1.1;
			}

			/* --- Modal Styles (CSS :target method) --- */
			.modal-overlay {
				display: none; /* Hidden by default */
				position: fixed;
				z-index: 1000;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.65);
				backdrop-filter: blur(6px);
				align-items: center; /* For centering modal-content */
				justify-content: center; /* For centering modal-content */
			}

			/* Show modal when its ID is the URL fragment */
			.modal-overlay:target {
				display: flex;
				animation: fadeInOverlayTarget 0.3s ease-out forwards;
			}

			@keyframes fadeInOverlayTarget {
				from { opacity: 0; }
				to { opacity: 1; }
			}

			.modal-content {
				background-color: var(--medium-grey);
				padding: 35px 45px;
				border: 1px solid rgba(255, 140, 0, 0.3);
				width: 90%;
				max-width: 420px;
				border-radius: var(--border-radius-large);
				box-shadow: 0 8px 25px rgba(0,0,0,0.5);
				position: relative;
				color: var(--light-grey-text);
				animation: slideInModalTarget 0.4s ease-out forwards;
			}

			@keyframes slideInModalTarget {
				from { opacity: 0; transform: translateY(-40px) scale(0.95); }
				to { opacity: 1; transform: translateY(0) scale(1); }
			}

			.close-btn {
				color: var(--light-grey-text);
				position: absolute;
				top: 18px;
				right: 25px;
				font-size: 30px;
				font-weight: bold;
				cursor: pointer;
				text-decoration: none; /* Remove underline from <a> */
				transition: color 0.2s ease, transform 0.2s ease;
			}

			.close-btn:hover,
			.close-btn:focus {
				color: var(--orange-accent);
				transform: scale(1.1);
			}

			.modal-overlay h2 { /* Target h2 inside modal-overlay */
				color: var(--orange-accent);
				text-align: center;
				margin-top: 0;
				margin-bottom: 30px;
				font-size: 1.9em;
				font-weight: 600;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.modal-overlay form label {
				display: block;
				margin-bottom: 8px;
				font-weight: 500;
				font-size: 0.95em;
			}

			.modal-overlay form input[type="email"],
			.modal-overlay form input[type="password"] {
				width: calc(100% - 26px);
				padding: 12px;
				margin-bottom: 5px;
				border: 1px solid var(--dark-grey);
				background-color: var(--dark-grey);
				color: var(--light-grey-text);
				border-radius: var(--border-radius-soft);
				font-size: 1em;
				transition: border-color 0.3s ease, box-shadow 0.3s ease;
			}

			.modal-overlay form input[type="email"]:focus,
			.modal-overlay form input[type="password"]:focus {
				outline: none;
				border-color: var(--orange-accent);
				box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.3);
			}

			.form-btn { /* Shared by nav and modal */
				background-color: var(--orange-accent);
				color: var(--dark-grey);
				padding: 14px 20px;
				border: none;
				border-radius: var(--border-radius-soft);
				cursor: pointer;
				font-size: 1.1em;
				font-weight: bold;
				width: 100%;
				transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
				margin-top: 15px;
				letter-spacing: 0.5px;
			}

			.form-btn:hover {
				background-color: var(--orange-hover);
				transform: translateY(-2px);
			}

			.form-btn:active {
				background-color: var(--orange-active);
				transform: translateY(0px);
			}

			/* Responsive adjustments */
			@media (max-width: 768px) {
				header {
					padding: 15px 20px;
					flex-direction: column;
					align-items: center;
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}
				.logo-small {
					margin-bottom: 15px;
					font-size: 2em;
				}
				nav {
					width: 100%;
					display: flex;
					justify-content: space-around;
				}
				nav .nav-button {
					padding: 10px 18px;
					font-size: 0.95em;
					margin-left: 5px;
					margin-right: 5px;
					flex-grow: 1;
					max-width: 150px;
				}

				.modal-content {
					width: 88%;
					padding: 30px;
				}
				.modal-overlay h2 {
					font-size: 1.7em;
				}
			}

			@media (max-width: 480px) {
				.logo-large {
					text-shadow: 2px 2px 0px rgba(0,0,0,0.2), 0 0 10px rgba(255, 140, 0, 0.2);
				}
				nav .nav-button {
					padding: 12px 15px;
				}
				.modal-content {
					padding: 25px 20px;
				}
				.modal-overlay h2 {
					font-size: 1.6em;
				}
				.form-btn {
					padding: 12px 15px;
				}
			}
		</style>
	</head>
	<body>
		<div id="pageTop"></div>
		<header>
			<div class="logo-small">ZNotes</div>
			<nav>
				<a href="#loginModal" class="nav-button">Login</a>
				<a href="#registerModal" class="nav-button">Register</a>
			</nav>
		</header>

		<main>
			<h1 class="logo-large">ZNotes</h1>
		</main>

		<div id="loginModal" class="modal-overlay">
			<div class="modal-content">
				<a href="#pageTop" class="close-btn" aria-label="Close login form">&times;</a>
				<h2>Login to ZNotes</h2>
				<form> <div class="form-group">
						<label for="loginEmail">Email Address</label>
						<input type="email" id="loginEmail" name="loginEmail" required/>
					</div>
					<div class="form-group">
						<label for="loginPassword">Password</label>
						<input type="password" id="loginPassword" name="loginPassword" required/>
					</div>
					<button type="submit" class="form-btn">Login</button>
				</form>
			</div>
		</div>

		<div id="registerModal" class="modal-overlay">
			<div class="modal-content">
				<a href="#pageTop" class="close-btn" aria-label="Close registration form">&times;</a>
				<h2>Create ZNotes Account</h2>
				<form> <div class="form-group">
						<label for="registerEmail">Email Address</label>
						<input type="email" id="registerEmail" name="registerEmail" required/>
					</div>
					<div class="form-group">
						<label for="registerPassword">Password</label>
						<input type="password" id="registerPassword" name="registerPassword" required/>
					</div>
					<button type="submit" class="form-btn">Register</button>
				</form>
			</div>
		</div>
	</body>
	</html>
}